<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>caozhilong.github.io</groupId>
	<artifactId>eclipsePluginStudy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>caozhilong</name>
	<description>eclipse插件开发学习</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

			</plugins>
		</pluginManagement>
		<finalName>eclipsePluginStudy</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<inherited>true</inherited>
				<version>3.1</version><!--$NO-MVN-MAN-VER$-->
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>oschina-repos</id>
			<name>Oschina Releases</name>
			<url>http://maven.oschina.net/content/groups/public</url>
		</repository>

		<repository>
			<id>repo2</id>
			<name>Human Readable Name for this Mirror.</name>
			<url>http://repo2.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>net-cn</id>
			<name>Human Readable Name for this Mirror.</name>
			<url>http://maven.net.cn/content/groups/public/</url>
		</repository>


		<repository>
			<id>java-repos</id>
			<name>Java Repository</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>

		<repository>
			<id>springsource-repos</id>
			<name>SpringSource Repository</name>
			<url>http://repo.spring.io/release/</url>
		</repository>

		<repository>
			<id>central-repos</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>

		<repository>
			<id>central-repos2</id>
			<name>Central Repository 2</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>https://repo.boundlessgeo.com/main/</url>
			<!-- contains snapshot and release (including third-party-dependences) -->
			<!-- Restlet maven Repository (http://maven.restlet.org) -->
			<!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<!-- <repository> <id>osgeo</id> <name>Open Source Geospatial Foundation 
			Repository</name> <url>http://download.osgeo.org/webdav/geotools/</url> release 
			repository used by geotools (and third-party dependencies) </repository> -->

		<repository>
			<id>maven-restlet</id>
			<name>Restlet Maven Repository</name>
			<url>http://maven.restlet.org</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- <repository> <id>hibspat</id> <name>Hibernate Spatial</name> <url>http://www.hibernatespatial.org/repository</url> 
			<snapshots> <enabled>true</enabled> </snapshots> </repository> -->

		<repository>
			<id>geosolutions</id>
			<name>geosolutions repository</name>
			<url>http://maven.geo-solutions.it/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<id>hibspat</id>
			<name>Hibernate Spatial</name>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<!-- <snapshots> <enabled>true</enabled> </snapshots> -->
		</repository>
	</repositories>

		<dependencies>

			<!-- Eclipse Deployed -->
			<!-- https://mvnrepository.com/artifact/org.eclipse.equinox/common -->
			<dependency>
				<groupId>org.eclipse.equinox</groupId>
				<artifactId>common</artifactId>
				<version>3.2.0-v20060603</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.eclipse.core/commands -->
			<!-- <dependency> <groupId>org.eclipse.core</groupId> <artifactId>commands</artifactId> 
				<version>3.2.0.I20060605-1400</version> </dependency> -->
			<!-- https://mvnrepository.com/artifact/org.eclipse.core/commands -->
			<dependency>
				<groupId>org.eclipse.core</groupId>
				<artifactId>commands</artifactId>
				<version>3.3.0-I20070605-0010</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
<!-- 			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>jface</artifactId>
				<version>3.2.1-M20060908-1000</version>
			</dependency> -->
<!-- https://mvnrepository.com/artifact/org.eclipse/jface -->
<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>jface</artifactId>
    <version>3.3.0-I20070606-0010</version>
</dependency>


			<!-- SWT deployed -->
			<!-- https://mvnrepository.com/artifact/org.eclipse/swt -->
<!-- 			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>swt</artifactId>
				<version>3.2.0</version>
			</dependency> -->
<!-- https://mvnrepository.com/artifact/org.eclipse.swt/org.eclipse.swt -->
<!-- <dependency>
    <groupId>org.eclipse.swt</groupId>
    <artifactId>org.eclipse.swt</artifactId>
    <version>3.3.0</version>
</dependency> -->
<!-- https://mvnrepository.com/artifact/org.eclipse.scout.sdk.deps/org.eclipse.swt.win32.win32.x86 
<dependency>
    <groupId>org.eclipse.scout.sdk.deps</groupId>
    <artifactId>org.eclipse.swt.win32.win32.x86</artifactId>
    <version>3.105.0.v20160603-0902</version>
</dependency>
-->
<!-- https://mvnrepository.com/artifact/org.eclipse/swt.win32.win32.x86_64 -->
<!-- <dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>swt.win32.win32.x86_64</artifactId>
    <version>3.6.1.v3655c</version>
</dependency> -->







		</dependencies>

</project>